{
  "development": {
  "username": "nethanelkohen",
  "database": "photoflow",
  "host": "localhost",
  "dialect":"postgres",
  "protocol":"postgres",
  "port":"5432"
 },
  "staging": {
  "username": "nethanelkohen",
  "database": "photoflow",
  "host": "localhost",
  "dialect":"postgres",
  "protocol":"postgres",
  "port":"5432"
  },
  "production": {
  "use_env_variable": "DATABASE_URL",
  "username": "nethanelkohen",
  "database": "photoflow",
  "host": "localhost",
  "dialect":"postgres",
  "protocol":"postgres",
  "port":"5432"
  }
}
